<!DOCTYPE html>
<html lang="em">
    <head>
        <meta charset="UTF-8" />
        <meta http.equiv="X-UA-Compatible" content="IE-edge" />
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>
            CSS| Handson 4
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="container1">OUR OFFERINGS</div>
            <br>
            <div class="container2">
                <ul class="list">
                    <li>Home</li>
                    <li>Contact us</li>
                    <li>Review us</li>
                </ul>
            </div>
            <br>
            <br>
            <div class="container3">
                <div class="box1">Loreum,ipsum dolor sit amet consectetur adipisicing<br>elit. Iste impedit nisi ipsam dolarem veritatis ea<br>provident facera obcaecati necessitatibus esse!</div>
                <div class="box2">
                    <div class="box4">Loreum,ipsum dolor sit amet consectetur adipisicing<br>elit. Iste impedit nisi ipsam dolarem veritatis ea<br>provident facera obcaecati necessitatibus esse!</div>
                    <div class="box5">Loreum,ipsum dolor sit amet consectetur adipisicing<br>elit. Iste impedit nisi ipsam dolarem veritatis ea<br>provident facera obcaecati necessitatibus esse!</div>
                </div>
                <div class="box3">Loreum,ipsum dolor sit amet consectetur adipisicing<br>elit. Iste impedit nisi ipsam dolarem veritatis ea<br>provident facera obcaecati necessitatibus esse!</div> 
            </div>
            <br>
            <div class="container4">
                OUR TOP PERFORMER IN JEE ADVANCE
            </div>
            <br>
            <div class="container5">
                <div class="box6">
                    Akash Gupta
                    <br>
                    <br>
                    213/300
                    <br>
                    <br>
                    GOT IIT BOMBAY
                </div>
                <div class="box7">
                    Rishav
                    <br>
                    <br>
                    203/300
                    <br>
                    <br>
                    GOT DELHI
                </div>
                <div class="box8">
                    Gaurav Raj
                    <br>
                    <br>
                    192/300
                    <br>
                    <br>
                    GOT IIT ROORKEE
                </div>
                <div class="box9">
                    Shivam Chauham
                    <br>
                    <br>
                    176/300
                    <br>
                    <br>
                    GIT IIT KANPUR
                </div>
            </div>
            <br>
            <div class="container6">
                <div class="grid1">
                    THE BEST PLACE FOR THE BEST CAREER
                </div>
                <div class="grid2">
                    You can ask doubt in our doubt section
                </div>
                <div class="grid3">
                    Get 30% off by applying code while purchasing course.

                </div>
                <div class="grid4">
                    We assure you that your hard work & our teaching will pay off 
                </div>
                <div class="grid5">
                    <ol>
                        <li>Study Material</li>
                        <li>Tests</li>
                        <li>Douts Mentors</li>
                        <li>Lecture</li>
                        <li>Our subscript</li>
                        <li>Our Faculty</li>
                    </ol>
                </div>
                <div class="grid6">
                    Loreum,ipsum dolor sit amet consectetur adipisicing elit. Provident temporibus dolore velit quis quos ducimus natus cupiditate adipisci tenetur explicado sint apreiam quidem qui vitae reiciendis quasi soluta assumenda officiis consequuntur labore.Odit blanditiis nisi temporibus debitis cupla dicta?
                </div>
                <div class="grid7">
                    ALL THE BEST!
                </div>
            </div>
        </div>
    </body>
</html>